proto/steering.proto

syntax = "proto3";

package steering;

// The driving service definition.
service Driver {
  // Drive is a client-to-server stream providing direction.
  rpc Drive(stream Direction) returns (DriveReply) {}
  rpc GetImage(Image) returns (stream ImageBytes) {}
  // rpc GetVideo(Video) returns (stream VideoBytes) {}
}

// Direction is normalized delta x and y that corresponds to joystick position. Range should be between -100 and 100.
message Direction {
  int32 dx = 1;
  int32 dy = 2;
}

message DriveReply {
  bool ok = 1;
}

message Image {
  bool live = 1;
}

message ImageBytes {
  bytes image = 1;
}